# beulogue releases

## [5.0.0](https://github.com/SiegfriedEhret/beulogue/releases/tag/release-5.0.0)

- :gift: replace mustache with crinja for templating
- :bug: fix ref for multilingual sites

## [3.0.1](https://github.com/SiegfriedEhret/beulogue/releases/tag/release-3.0.1)

- :bug: fix shortcodes

## [3.0.0](https://github.com/SiegfriedEhret/beulogue/releases/tag/release-3.0.0)

- :fire: remove `-nb` parameter, replaced with `-dev`

## [2.55.13](https://github.com/SiegfriedEhret/beulogue/releases/tag/release-2.55.13)

- :gift: You can now generate tag pages!

## [2.34.13](https://github.com/SiegfriedEhret/beulogue/releases/tag/release-2.34.13)

- :bug: fixed a bug that prevented sub-list to be rendered (by updating markd)

## [2.34.8](https://github.com/SiegfriedEhret/beulogue/releases/tag/release-2.34.8)

- :gift: nicer error message when a parsing error occurs
- :gift: add a `-nb` or `--no-base` to make development easier (no redirection to the real website)

## [2.21.8](https://github.com/SiegfriedEhret/beulogue/releases/tag/release-2.21.8)

:bug: fix list content include for single language beulogues

## [2.21.5](https://github.com/SiegfriedEhret/beulogue/releases/tag/release-2.21.5)

:bug: fix a bug with language for single language beulogues.

## [2.21.3](https://github.com/SiegfriedEhret/beulogue/releases/tag/release-2.21.3)

:gift: Add contentPath to page model

## [2.13.3](https://github.com/SiegfriedEhret/beulogue/releases/tag/release-2.13.3)

- :gift: allow to reference a content

## [2.8.3](https://github.com/SiegfriedEhret/beulogue/releases/tag/release-2.8.3)

- :gift: allow to use _index.md & _index.LANG.md to add content to the list pages.

## [2.5.3](https://github.com/SiegfriedEhret/beulogue/releases/tag/release-2.5.3)

- :bug: fix version number

## [2.5.2](https://github.com/SiegfriedEhret/beulogue/releases/tag/release-2.5.2)

- :bug: fix bug for shortcodes
- :gift: add GitHub Gist to shortcodes

## [2.3.1](https://github.com/SiegfriedEhret/beulogue/releases/tag/release-2.3.1)

- :gift: allow emoji using [emoji.cr](https://github.com/veelenga/emoji.cr)

## [2.2.1](https://github.com/SiegfriedEhret/beulogue/releases/tag/release-2.2.1)

- :gift: allow to sort pages by date or weight.
- :gift: allow to set the order (asc / desc).

## [2.1.1](https://github.com/SiegfriedEhret/beulogue/releases/tag/release-2.1.1)

- :bug: fix an issue with single language site.

## [2.1.0](https://github.com/SiegfriedEhret/beulogue/releases/tag/release-2.1.0)

- :gift: add `orphan` to front-matter.

## [2.0.0](https://github.com/SiegfriedEhret/beulogue/releases/tag/release-2.0.0)

- :boom: Actually make list of available languages work, so it breaks 1.13.3...

## [1.13.3](https://github.com/SiegfriedEhret/beulogue/releases/tag/release-1.13.3)

- :gift: add list of available languages for each page (also in list).

## [1.8.3](https://github.com/SiegfriedEhret/beulogue/releases/tag/release-1.8.3)

- :bug: fix dailymotion shortcode (sorry ^^).
- :gift: add vimeo shortcode.

## [1.5.2](https://github.com/SiegfriedEhret/beulogue/releases/tag/release-1.5.2)

- :bug: fix shortcode id regex.

## [1.5.1](https://github.com/SiegfriedEhret/beulogue/releases/tag/release-1.5.1)

- :gift: add shortcodes for YouTube and Dailymotion.
- :gift: add beulogue version in the variables available in the templates.

## [1.3.1](https://github.com/SiegfriedEhret/beulogue/releases/tag/release-1.3.1)

- :gift: allow to set up the rss filename (default: feed.xml).

## [1.2.1](https://github.com/SiegfriedEhret/beulogue/releases/tag/release-1.2.1)

- :gift: enable use of tags in front matter (no tag pages for now, maybe later...).
- :gift: add `dateFormatted` to page data available in templates.

## [1.1.1](https://github.com/SiegfriedEhret/beulogue/releases/tag/release-1.1.1)

- :gift: enable use of partials for templates.

## [1.0.1](https://github.com/SiegfriedEhret/beulogue/releases/tag/release-1.0.1)

- :bug: Fix language property in non default language pages.

## [1.0.0](https://github.com/SiegfriedEhret/beulogue/releases/tag/release-1.0.0)

:rocket: first version !

- [x] mardown files to html pages
- [x] basic templating (pages)
- [x] basic templating (list)
- [x] markdown front-matter
- [x] multilingual site
- [x] rss
- [x] cli, help & debug